<!DOCTYPE html>
<html>

<head>
  <style>
    body {
      margin: 0
    }

    .root {
      height: 100px;
      width: 240px;
      display: flex;
      justify-content: center;
      align-items: center;
      background-size: cover;
      background-repeat: no-repeat;
    }

    .root__wrapper {
      width: 100%;
      text-align: center;
    }

    #run {
      background: red;
    }

    .root__wrapper__h2 {
      margin-top: 0;
      margin-bottom: 0;
    }

    .root__wrapper__h3 {
      margin-top: 5px;
      margin-bottom: 0;
    }
  </style>
</head>

<body>
  <div class="root" id="root">
    <div class="root__wrapper">
      <button id="run">Init</button>
    </div>
  </div>

  <script src="js/popup.js"></script>
</body>

</html>